// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

/*Variables: Incorporate variables in your project for color and font stacks.*/
@backgroundColor: #f0fff0;
@fontColor: black;
@fontFamily: Arial, Helvetica, sans-serif;

html, body {
	height: 100%;
}

.container{
	max-width: 1000px;
	height: 1493px;
	margin: 0 auto;

	nav {
		display: flex;
		width: 85%;
		margin: 0 auto;
		justify-content: flex-end;

		a {
			margin: 1rem 0rem 1rem 1rem;
			font-family: @fontFamily;
			font-size: 1.2rem;
			color: @fontColor;
			text-decoration: none;
		}

		@media (max-width: 500px) {
			flex-direction: column;
		}
	}

	header {
		width: 85%;
		margin: 0 auto;
		padding: 5%;
		background-color: @backgroundColor;

		img {
			width: 33%;
		}

		div {
			
			h1 {
				font-size: 3rem;
				color: @fontColor;
				font-family: @fontFamily;
			}

			h2 {
				color: @fontColor;
				font-family: @fontFamily;
				font-size: 2rem;
			}
			
		}
	}

	main {
			
		div {
			border: 1px dotted fuchsia;
			margin: 0 auto;
			width: 85%;

			h3 {
				color: @fontColor;
				font-family: @fontFamily;
				font-size: 1.5rem;
			}

			#intro {
				width: 40%;
			}

			#skills {
				width: 40%;
			}
		}
	}
}

 /*Nesting: Every selector should be nested inside the main container. 
 Avoid having global styles unless they are element level.*/ 

 /*Mixins: Create 2 mixins of your choosing. Hint: It's super helpful to use 
 flexbox properties in mixins*/ 

 /*Mobile: Use nested-at rules to provide a mobile version of your resume. 
 Use 500px as a max-width for mobile.*/ 
